{
	"version": 2,
	"rewrites": [{
		"source": "/api/(.*)",
		"destination": "/api/index.py"
	},{
		"source": "/",
		"destination": "/static/index.html"
	},{
		"source": "/login",
		"destination": "/static/login.html"
	},{
		"source": "/create",
		"destination": "/static/create.html"
	},{
		"source": "/css/:path*",
		"destination": "/static/css/:path*"
	},
	{
		"source": "/js/:path*",
		"destination": "/static/js/:path*"
	}]
}